<!--
Document : index.html
Author : Roberto Barchino (aplicacion original)
-->
<!DOCTYPE>
<html lang="es">
  <head>
    <title>Votacion mejor jugador liga ACB</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <H1 style="text-align: center">Votaci&oacute;n al mejor jugador de la liga ACB</H1>

    <hr>

    <form action="Acb?action=votar" method="POST">
      <p style="text-align: center">Nombre del Visitante: <input type="text" size="20" name="txtNombre">
      eMail: <input type="text" size="20" name="txtMail">

      </p> REAL MADRID:<br>

      <img src="Carroll.jpg" width="100" height="67" alt="equipo1"/>
      <p>
        <input type="radio" name="R1" value="Carroll">
        Carroll
      </p>

      <img src="Llull.jpg" width="100" height="67" alt="equipo1"/>
      <p>
        <input type="radio" name="R1" value="Llull">
        Llull
      </p>

      <img src="Rudy.jpg" width="100" height="67" alt="equipo1"/>
      <p>
        <input type="radio" name="R1" value="Rudy">
        Rudy
      </p>

      <br>
      <p>
        <input id="botonOtros" type="radio" name="R1" value="Otros">
        Otro
        <input id="txtOtros" type="text" size="20" name="txtOtros">
      </p>

      <input type="submit" id="votar" name="votar" value="Votar">
      <input type="reset" id="reset" value="Reset">
    </form>

    <form action="Acb?action=votosACero" method="POST">
      <input type="submit" id="votosACero" name="votosACero" value="Votos a 0">
    </form>

    <form action="Acb?action=verVotos" method="POST">
      <input type="submit" id="verVotos" name="verVotos" value="Ver Votos">
    </form>
  </body>
</html>

